spring.application.name=springboot-cassandra-crud
spring.data.cassandra.keyspace-name=boot
spring.data.cassandra.contact-points=127.0.0.1
spring.data.cassandra.port=9042
!-- we do not want our database to be created or recreated on startup
spring.data.cassandra.schema-action=NONE


